{% extends "base.html" %}

{% block content %}

<div class="column is-4 is-offset-4">
    <h2 class="title">Login</h2>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="notification ">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
        <form action="/login" method="POST">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Enter your Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Enter your Password">
                </div>
            </div>

            <div class="field">
                <label class="checkbox">
                    Remember Me <input type="checkbox">
                </label>
            </div>

            <button class="button is-block is-info is-large is fullwidth">Login</button><br><br>
            <button class="button is-block is-info is-large is fullwidth" type="reset">Cancel</button>
        </form>
    </div>
</div>

{% endblock %}