{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Sign Up</h3>
    <div class="box">

        {% with messages = get_flashed_messages() %}

        {% if messages %}

            <div class="notification is-danger">
                {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">Login page</a>.
            </div>

        {% endif %}

        {% endwith %} 
        
        
        <form action="/signup" method="POST">

            <div class="field">
                <div class="control">
                    <label> Firstname : 
                        <input class="input is-large" type="text" name="firstname" placeholder="Your Firstame" autofocus="">
                    </label>
                </div>
            </div>


            <div class="field">
                <div class="control">
                    <label> Name : 
                        <input class="input is-large" type="text" name="name" placeholder="Your Name" autofocus="">
                    </label>
                </div>
            </div>


            <div class="field">
                <div class="control">
                    <label> Email Address : 
                        <input class="input is-large" type="email" name="email" placeholder="Enter your Email" autofocus="">
                    </label>
                </div>
            </div>


            <div class="field">
                <div class="control">
                    <label> Password : 
                        <input class="input is-large" type="password" name="password" placeholder="Your Password">
                    </label>
                </div>
            </div>

            
            <div class="field">
                <div class="control">
                    <label> Confirmation : 
                        <input class="input is-large" type="password" name="password2" placeholder="Confirm your Password">
                    </label>
                </div>
            </div>

            
            <button class="button is-block is-info is-large is-fullwidth">Sign Up</button><br><br>
            <button class="button is-block is-info is-large is-fullwidth" type="reset">Cancel</button>
            
        </form>
    </div>
</div>
{%endblock%}